# jemdoc: menu{MENU}{index.html}
#, nofooter  
# addcss{jemdoc.css}


== Chuanwen Feng

~~~
{}{img_left}{photos/pic.jpg}{alt text}{181}{} #{http://people.kth.se/~euhanna/}
Ms Student,\n [http://en.cs.ustc.edu.cn/main.htm CS Department], \n[https://en.ustc.edu.cn University of Science and Technology of China]\n
#Osquldas v\&aumlg 10 \n
Hefei, China \n
#100 44 Stockholm, Sweden \n 
#Phone: \+46 8 790 7000 \n
#Fax: \+46 8 790 7329\n
E-mail: /chuanwen/ \[@\] mail \[DOT\] ustc \[DOT\] edu \[DOT\] cn \n 
# GitHub: [https://github.com/optstats]
~~~

== About me
#I received the B.S. and M.Sc. degrees in computer engineering from Iran University of Science and Technology ([http://www.iust.ac.ir IUST]), and the [http://ece.ut.ac.ir/ University of Tehran], Iran, in 2005 and 2008, respectively. In April 2015, I received the PhD degree in Telecommunications under the supervision of 
# [http://www.people.kth.se/~mikaelj/ Prof. Mikael Johansson] and  [http://www.people.kth.se/~carlofi/ Prof. Carlo Fischione] at [http:www.kth.se KTH].  

Currently, I am applying for Ph.D. programs. So, where is the my advisor?
#I hold an M.Eng. in Computer Technology from [http://en.ustc.edu.cn/ USTC], where I was supervised by [http://staff.ustc.edu.cn/~xkxie/index-en.html  Prof. Xike Xie] and [https://scholar.google.com/citations?user=8eNm2GMAAAAJ&hl=en Prof. S.Kevin Zhou], and a B.Eng. in Computer Science and Technology from [https://www.gzu.edu.cn/en/ Guizhou University].


== Research
My research interests include: 
- Machine Learning
- Statistics and Optimization
- Optimal Transport  

#== Education 


#- Real-time Sensor Networking
#- Wireless Networks
#- Machine Learning

# [research.html Find out more].



#. E. Ghadimi, A. Teixeira, I. Shames, and M. Johansson \" Optimal parameter selection for the alternating direction method of
#multipliers (ADMM): quadratic problems \", IEEE Transactions on Automatic Control, 2015. \[[http://arxiv.org/abs/1306.2454 arxiv]\]
#. E. Ghadimi, A. Teixeira, M. Rabbat, and M. Johansson, \"The ADMM algorithm for distributed averaging: Convergence rates and optimal parameter selection\", In Proceedings of the 48th Asilomar Conference on Signals, Systems and Computers, 2014. \[[https://www.dropbox.com/s/k9izxz1m39yvvuz/admm_distributed_aveg.pdf?dl=0 pdf] \]
#3. E. Ghadimi, O. Landsiedel, P. Soldati, S. Duquennoy, and M. Johansson, \"Opportunistic Routing in Low Duty-Cycle Wireless Sensor Networks\", ACM Transactions on Senor Networks, 2014. \[[pub/oppTOSN.pdf pdf]\]

#[publications.html Full list of publications]. #can add the link to google scholar.
#\n
#[cv.pdf A brief cv].

