# jemdoc: menu{MENU}{pubs.html}
#, nofooter  
# addcss{jemdoc.css} 


== Trustworthy Machine Learning with Optimal Transport

. *Chuanwen Feng*, Yilong Ren and Xike Xie, \"OT-Filter: An Optimal Transport Filter for Learning with Noisy Labels\", CVPR 2023. \[[https://openaccess.thecvf.com/content/CVPR2023/papers/Feng_OT-Filter_An_Optimal_Transport_Filter_for_Learning_With_Noisy_Labels_CVPR_2023_paper.pdf pdf]\] 
#\[[files/code.zip code]\]
. Yilong Ren, *Chuanwen Feng*, Xike Xie, S.Kevin Zhou, \"Partial Optimal Transport Based Out-of- Distribution Detection for Open-Set Semi-Supervised Learning\", IJCAI 2024. \[[https://www.ijcai.org/proceedings/2024/536 pdf]\]  
. Wenlong Chen, *Chuanwen Feng*, Ao Ke, Xike Xie, S.Kevin Zhou, \"Out-of-Distribution Detection for Learning-Based Chest X-Ray Diagnosis.\" ICASSP 2024. \[[https://ieeexplore.ieee.org/document/10447414/ pdf]\]
. Ao Ke, Wenlong Chen, *Chuanwen Feng*, Yukun Cao, Xike Xie, S.Kevin Zhou, Lei Feng, \"Prototype-based Optimal Transport for Out-of-Distribution Detection.\", IJCAI 2025. 
. *Chuanwen Feng*, Wenlong Chen et al, \"Detecting Out-of-Distribution Samples via Conditional Distribution Entropy with Optimal Transport.\" arXiv preprint arXiv:2401.11726 (2024). \[[https://arxiv.org/abs/2401.11726 pdf]\]
#[code](./files/code.zip) 
#. Chuanwen Feng, Wenlong Chen, Xike Xie and Kevin Zhou