# jemdoc: menu{MENU}{timeline.html}
#, nofooter  
# addcss{jemdoc.css} 


== 2025

=== 09/2025

:{\--01/09} 1. [https://www.peterholderrieth.com/blog/2023/Langevin-Dynamics-An-introduction-for-Machine-Learning-Engineers/ Hand-on Langiven Diffusion], moving along with gradient ascent for higher probability density.\n
2. DDPM & DDIM. \n
3. VAE in Understanding Deep Learning.


:{\--02/09} 1. [https://ericmjl.github.io/score-models/ Score Function Estimation with Langevin Dynamic]: Score function is the gradient of logP(x) and can be estimated using NN even PMF is unknown. \n
2. 








